# platform :ios, '11.0'

target 'WeatherApp' do
  use_frameworks!
	pod 'SwiftyJSON', '~> 4.0'
	pod 'Alamofire', '~> 5.1'
	pod 'NVActivityIndicatorView'

	target 'WeatherAppTests' do
        	inherit! :search_paths
        	pod 'SwiftyJSON', '~> 4.0'
		pod 'Alamofire', '~> 5.1'
		pod 'NVActivityIndicatorView'
    	end
end
