// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2769954A247DB10600966F70 /* ForecastViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27699549247DB10600966F70 /* ForecastViewControllerTests.swift */; };
		278E8D67249E92CC00A8C1DC /* ForecastSubscriber.swift in Sources */ = {isa = PBXBuildFile; fileRef = 278E8D66249E92CC00A8C1DC /* ForecastSubscriber.swift */; };
		27B94BE62455175B00639640 /* Temperature.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B94BE52455175B00639640 /* Temperature.swift */; };
		27B94BE824551A8200639640 /* Double.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B94BE724551A8200639640 /* Double.swift */; };
		27C071602455EF16002C2FC1 /* CityTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27C0715F2455EF16002C2FC1 /* CityTests.swift */; };
		27C0716224560327002C2FC1 /* TemperatureTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27C0716124560327002C2FC1 /* TemperatureTests.swift */; };
		27C07164245604B1002C2FC1 /* DateTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27C07163245604B1002C2FC1 /* DateTests.swift */; };
		27C071662456069B002C2FC1 /* StringTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27C071652456069B002C2FC1 /* StringTests.swift */; };
		27C07168245608CE002C2FC1 /* DoubleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27C07167245608CE002C2FC1 /* DoubleTests.swift */; };
		27C0716A24561AA7002C2FC1 /* Forecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27C0716924561AA7002C2FC1 /* Forecast.swift */; };
		27C0716C24562B90002C2FC1 /* ForecastTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27C0716B24562B90002C2FC1 /* ForecastTests.swift */; };
		27C0716F245630AA002C2FC1 /* WeatherAPITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27C0716E245630AA002C2FC1 /* WeatherAPITests.swift */; };
		27D3A1482453499000BC751F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27D3A1472453499000BC751F /* AppDelegate.swift */; };
		27D3A14A2453499000BC751F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27D3A1492453499000BC751F /* SceneDelegate.swift */; };
		27D3A14C2453499000BC751F /* ForecastViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27D3A14B2453499000BC751F /* ForecastViewController.swift */; };
		27D3A14F2453499000BC751F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 27D3A14D2453499000BC751F /* Main.storyboard */; };
		27D3A1512453499200BC751F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 27D3A1502453499200BC751F /* Assets.xcassets */; };
		27D3A1542453499200BC751F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 27D3A1522453499200BC751F /* LaunchScreen.storyboard */; };
		27D3A16A2453499200BC751F /* WeatherAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27D3A1692453499200BC751F /* WeatherAppUITests.swift */; };
		27D3A1792453527B00BC751F /* ForecastTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27D3A1782453527B00BC751F /* ForecastTableViewController.swift */; };
		27D3A17C245352A000BC751F /* ForecastTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27D3A17A245352A000BC751F /* ForecastTableViewCell.swift */; };
		27D3A17D245352A000BC751F /* ForecastTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 27D3A17B245352A000BC751F /* ForecastTableViewCell.xib */; };
		27D3A1802453540800BC751F /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27D3A17F2453540800BC751F /* Date.swift */; };
		27E1FDE3247C707F000FC33C /* DataLoaderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27E1FDE2247C707F000FC33C /* DataLoaderTests.swift */; };
		27E1FDE9247C76DE000FC33C /* MockForecastSubscriber.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27E1FDE8247C76DE000FC33C /* MockForecastSubscriber.swift */; };
		27E986FF247C2D5C00C65915 /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27E986FE247C2D5C00C65915 /* Location.swift */; };
		27E98701247C321100C65915 /* LocationDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27E98700247C321100C65915 /* LocationDelegate.swift */; };
		27E9B56F2475E33A00E36D40 /* DataLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27E9B56E2475E33A00E36D40 /* DataLoader.swift */; };
		27EB1ACB2454811400C57444 /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27EB1ACA2454811400C57444 /* City.swift */; };
		27EB1ACE2454867000C57444 /* WeatherAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27EB1ACD2454867000C57444 /* WeatherAPI.swift */; };
		27EB1AD42454BC8600C57444 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27EB1AD32454BC8600C57444 /* String.swift */; };
		27EB1ADB2454C68300C57444 /* NoDataTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27EB1AD92454C68300C57444 /* NoDataTableViewCell.swift */; };
		27EB1ADC2454C68300C57444 /* NoDataTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 27EB1ADA2454C68300C57444 /* NoDataTableViewCell.xib */; };
		27F4C0302494050F00301CE3 /* ForecastView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27F4C02F2494050F00301CE3 /* ForecastView.swift */; };
		2AEF6909F0EB509E2362C4EA /* Pods_WeatherAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D2D8744F325246C4B97766D6 /* Pods_WeatherAppTests.framework */; };
		EAB537E224C33C991747B55B /* Pods_WeatherApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E8B17DBE84ECD0286D8CB297 /* Pods_WeatherApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		27D3A15B2453499200BC751F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 27D3A13C2453499000BC751F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 27D3A1432453499000BC751F;
			remoteInfo = WeatherApp;
		};
		27D3A1662453499200BC751F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 27D3A13C2453499000BC751F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 27D3A1432453499000BC751F;
			remoteInfo = WeatherApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		27699549247DB10600966F70 /* ForecastViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastViewControllerTests.swift; sourceTree = "<group>"; };
		278E8D66249E92CC00A8C1DC /* ForecastSubscriber.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastSubscriber.swift; sourceTree = "<group>"; };
		27B94BE52455175B00639640 /* Temperature.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Temperature.swift; sourceTree = "<group>"; };
		27B94BE724551A8200639640 /* Double.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Double.swift; sourceTree = "<group>"; };
		27C0715F2455EF16002C2FC1 /* CityTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityTests.swift; sourceTree = "<group>"; };
		27C0716124560327002C2FC1 /* TemperatureTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TemperatureTests.swift; sourceTree = "<group>"; };
		27C07163245604B1002C2FC1 /* DateTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateTests.swift; sourceTree = "<group>"; };
		27C071652456069B002C2FC1 /* StringTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringTests.swift; sourceTree = "<group>"; };
		27C07167245608CE002C2FC1 /* DoubleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DoubleTests.swift; sourceTree = "<group>"; };
		27C0716924561AA7002C2FC1 /* Forecast.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Forecast.swift; sourceTree = "<group>"; };
		27C0716B24562B90002C2FC1 /* ForecastTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastTests.swift; sourceTree = "<group>"; };
		27C0716E245630AA002C2FC1 /* WeatherAPITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherAPITests.swift; sourceTree = "<group>"; };
		27D3A1442453499000BC751F /* Weather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Weather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		27D3A1472453499000BC751F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		27D3A1492453499000BC751F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		27D3A14B2453499000BC751F /* ForecastViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastViewController.swift; sourceTree = "<group>"; };
		27D3A14E2453499000BC751F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		27D3A1502453499200BC751F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		27D3A1532453499200BC751F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		27D3A1552453499200BC751F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		27D3A15A2453499200BC751F /* WeatherAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		27D3A1602453499200BC751F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		27D3A1652453499200BC751F /* WeatherAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		27D3A1692453499200BC751F /* WeatherAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherAppUITests.swift; sourceTree = "<group>"; };
		27D3A16B2453499200BC751F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		27D3A1782453527B00BC751F /* ForecastTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastTableViewController.swift; sourceTree = "<group>"; };
		27D3A17A245352A000BC751F /* ForecastTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastTableViewCell.swift; sourceTree = "<group>"; };
		27D3A17B245352A000BC751F /* ForecastTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ForecastTableViewCell.xib; sourceTree = "<group>"; };
		27D3A17F2453540800BC751F /* Date.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		27E1FDE2247C707F000FC33C /* DataLoaderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataLoaderTests.swift; sourceTree = "<group>"; };
		27E1FDE8247C76DE000FC33C /* MockForecastSubscriber.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockForecastSubscriber.swift; sourceTree = "<group>"; };
		27E986FE247C2D5C00C65915 /* Location.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		27E98700247C321100C65915 /* LocationDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationDelegate.swift; sourceTree = "<group>"; };
		27E9B56E2475E33A00E36D40 /* DataLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataLoader.swift; sourceTree = "<group>"; };
		27EB1ACA2454811400C57444 /* City.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		27EB1ACD2454867000C57444 /* WeatherAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherAPI.swift; sourceTree = "<group>"; };
		27EB1AD32454BC8600C57444 /* String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		27EB1AD92454C68300C57444 /* NoDataTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoDataTableViewCell.swift; sourceTree = "<group>"; };
		27EB1ADA2454C68300C57444 /* NoDataTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NoDataTableViewCell.xib; sourceTree = "<group>"; };
		27F4C02F2494050F00301CE3 /* ForecastView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastView.swift; sourceTree = "<group>"; };
		32352D697380A9F97A91B113 /* Pods-WeatherAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherAppTests.release.xcconfig"; path = "Target Support Files/Pods-WeatherAppTests/Pods-WeatherAppTests.release.xcconfig"; sourceTree = "<group>"; };
		426AAAE893D8C8F0ABF211F6 /* Pods-WeatherAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherAppTests.debug.xcconfig"; path = "Target Support Files/Pods-WeatherAppTests/Pods-WeatherAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		8E37214DB855FB5C7AAF998A /* Pods-WeatherApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherApp.debug.xcconfig"; path = "Target Support Files/Pods-WeatherApp/Pods-WeatherApp.debug.xcconfig"; sourceTree = "<group>"; };
		D2D8744F325246C4B97766D6 /* Pods_WeatherAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeatherAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E8B17DBE84ECD0286D8CB297 /* Pods_WeatherApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeatherApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F0343184D141DD9F3C61CE7C /* Pods-WeatherApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherApp.release.xcconfig"; path = "Target Support Files/Pods-WeatherApp/Pods-WeatherApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		27D3A1412453499000BC751F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAB537E224C33C991747B55B /* Pods_WeatherApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27D3A1572453499200BC751F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2AEF6909F0EB509E2362C4EA /* Pods_WeatherAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27D3A1622453499200BC751F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		029E73446251123AA58EEA26 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8E37214DB855FB5C7AAF998A /* Pods-WeatherApp.debug.xcconfig */,
				F0343184D141DD9F3C61CE7C /* Pods-WeatherApp.release.xcconfig */,
				426AAAE893D8C8F0ABF211F6 /* Pods-WeatherAppTests.debug.xcconfig */,
				32352D697380A9F97A91B113 /* Pods-WeatherAppTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		27699548247DB0F000966F70 /* Controller */ = {
			isa = PBXGroup;
			children = (
				27699549247DB10600966F70 /* ForecastViewControllerTests.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		27807D6C24732D33003E3787 /* View */ = {
			isa = PBXGroup;
			children = (
				27807D6D24732D49003E3787 /* Forecast Cells */,
				27F4C02F2494050F00301CE3 /* ForecastView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		27807D6D24732D49003E3787 /* Forecast Cells */ = {
			isa = PBXGroup;
			children = (
				27D3A17A245352A000BC751F /* ForecastTableViewCell.swift */,
				27D3A17B245352A000BC751F /* ForecastTableViewCell.xib */,
				27EB1AD92454C68300C57444 /* NoDataTableViewCell.swift */,
				27EB1ADA2454C68300C57444 /* NoDataTableViewCell.xib */,
			);
			path = "Forecast Cells";
			sourceTree = "<group>";
		};
		27C0715E2455EEF5002C2FC1 /* ModelTests */ = {
			isa = PBXGroup;
			children = (
				27C0715F2455EF16002C2FC1 /* CityTests.swift */,
				27C0716124560327002C2FC1 /* TemperatureTests.swift */,
				27C07163245604B1002C2FC1 /* DateTests.swift */,
				27C071652456069B002C2FC1 /* StringTests.swift */,
				27C07167245608CE002C2FC1 /* DoubleTests.swift */,
				27C0716B24562B90002C2FC1 /* ForecastTests.swift */,
			);
			path = ModelTests;
			sourceTree = "<group>";
		};
		27C0716D24563092002C2FC1 /* WeatherAPITests */ = {
			isa = PBXGroup;
			children = (
				27C0716E245630AA002C2FC1 /* WeatherAPITests.swift */,
			);
			path = WeatherAPITests;
			sourceTree = "<group>";
		};
		27D3A13B2453499000BC751F = {
			isa = PBXGroup;
			children = (
				27D3A1462453499000BC751F /* WeatherApp */,
				27D3A15D2453499200BC751F /* WeatherAppTests */,
				27D3A1682453499200BC751F /* WeatherAppUITests */,
				27D3A1452453499000BC751F /* Products */,
				029E73446251123AA58EEA26 /* Pods */,
				3DBB756C2D78929F0A2C235C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		27D3A1452453499000BC751F /* Products */ = {
			isa = PBXGroup;
			children = (
				27D3A1442453499000BC751F /* Weather.app */,
				27D3A15A2453499200BC751F /* WeatherAppTests.xctest */,
				27D3A1652453499200BC751F /* WeatherAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		27D3A1462453499000BC751F /* WeatherApp */ = {
			isa = PBXGroup;
			children = (
				27E1FDE0247C4851000FC33C /* Location */,
				27EB1ACC2454866500C57444 /* WeatherAPI */,
				27E9B56D2475E32400E36D40 /* DataLoader */,
				27D3A17E245353F400BC751F /* Model */,
				27807D6C24732D33003E3787 /* View */,
				27D3A177245350C100BC751F /* Controller */,
				27D3A1472453499000BC751F /* AppDelegate.swift */,
				27D3A1492453499000BC751F /* SceneDelegate.swift */,
				27D3A14D2453499000BC751F /* Main.storyboard */,
				27D3A1502453499200BC751F /* Assets.xcassets */,
				27D3A1522453499200BC751F /* LaunchScreen.storyboard */,
				27D3A1552453499200BC751F /* Info.plist */,
			);
			path = WeatherApp;
			sourceTree = "<group>";
		};
		27D3A15D2453499200BC751F /* WeatherAppTests */ = {
			isa = PBXGroup;
			children = (
				27699548247DB0F000966F70 /* Controller */,
				27E1FDE1247C7067000FC33C /* DataLoaderTests */,
				27C0716D24563092002C2FC1 /* WeatherAPITests */,
				27C0715E2455EEF5002C2FC1 /* ModelTests */,
				27D3A1602453499200BC751F /* Info.plist */,
			);
			path = WeatherAppTests;
			sourceTree = "<group>";
		};
		27D3A1682453499200BC751F /* WeatherAppUITests */ = {
			isa = PBXGroup;
			children = (
				27D3A1692453499200BC751F /* WeatherAppUITests.swift */,
				27D3A16B2453499200BC751F /* Info.plist */,
			);
			path = WeatherAppUITests;
			sourceTree = "<group>";
		};
		27D3A177245350C100BC751F /* Controller */ = {
			isa = PBXGroup;
			children = (
				27D3A14B2453499000BC751F /* ForecastViewController.swift */,
				27D3A1782453527B00BC751F /* ForecastTableViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		27D3A17E245353F400BC751F /* Model */ = {
			isa = PBXGroup;
			children = (
				27EB1ACA2454811400C57444 /* City.swift */,
				27B94BE52455175B00639640 /* Temperature.swift */,
				27D3A17F2453540800BC751F /* Date.swift */,
				27EB1AD32454BC8600C57444 /* String.swift */,
				27B94BE724551A8200639640 /* Double.swift */,
				27C0716924561AA7002C2FC1 /* Forecast.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		27E1FDE0247C4851000FC33C /* Location */ = {
			isa = PBXGroup;
			children = (
				27E986FE247C2D5C00C65915 /* Location.swift */,
				27E98700247C321100C65915 /* LocationDelegate.swift */,
			);
			path = Location;
			sourceTree = "<group>";
		};
		27E1FDE1247C7067000FC33C /* DataLoaderTests */ = {
			isa = PBXGroup;
			children = (
				27E1FDE2247C707F000FC33C /* DataLoaderTests.swift */,
				27E1FDE8247C76DE000FC33C /* MockForecastSubscriber.swift */,
			);
			path = DataLoaderTests;
			sourceTree = "<group>";
		};
		27E9B56D2475E32400E36D40 /* DataLoader */ = {
			isa = PBXGroup;
			children = (
				27E9B56E2475E33A00E36D40 /* DataLoader.swift */,
				278E8D66249E92CC00A8C1DC /* ForecastSubscriber.swift */,
			);
			path = DataLoader;
			sourceTree = "<group>";
		};
		27EB1ACC2454866500C57444 /* WeatherAPI */ = {
			isa = PBXGroup;
			children = (
				27EB1ACD2454867000C57444 /* WeatherAPI.swift */,
			);
			path = WeatherAPI;
			sourceTree = "<group>";
		};
		3DBB756C2D78929F0A2C235C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E8B17DBE84ECD0286D8CB297 /* Pods_WeatherApp.framework */,
				D2D8744F325246C4B97766D6 /* Pods_WeatherAppTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		27D3A1432453499000BC751F /* WeatherApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27D3A16E2453499200BC751F /* Build configuration list for PBXNativeTarget "WeatherApp" */;
			buildPhases = (
				215CCF6756FBB6C5D681AFC9 /* [CP] Check Pods Manifest.lock */,
				27D3A1402453499000BC751F /* Sources */,
				27D3A1412453499000BC751F /* Frameworks */,
				27D3A1422453499000BC751F /* Resources */,
				4F9BCA72B41C4D82B7F14F7D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherApp;
			productName = WeatherApp;
			productReference = 27D3A1442453499000BC751F /* Weather.app */;
			productType = "com.apple.product-type.application";
		};
		27D3A1592453499200BC751F /* WeatherAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27D3A1712453499200BC751F /* Build configuration list for PBXNativeTarget "WeatherAppTests" */;
			buildPhases = (
				98BAD2BA4CBBF65D0DF436A8 /* [CP] Check Pods Manifest.lock */,
				27D3A1562453499200BC751F /* Sources */,
				27D3A1572453499200BC751F /* Frameworks */,
				27D3A1582453499200BC751F /* Resources */,
				1136E91F89380DDBDE474C8A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				27D3A15C2453499200BC751F /* PBXTargetDependency */,
			);
			name = WeatherAppTests;
			productName = WeatherAppTests;
			productReference = 27D3A15A2453499200BC751F /* WeatherAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		27D3A1642453499200BC751F /* WeatherAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27D3A1742453499200BC751F /* Build configuration list for PBXNativeTarget "WeatherAppUITests" */;
			buildPhases = (
				27D3A1612453499200BC751F /* Sources */,
				27D3A1622453499200BC751F /* Frameworks */,
				27D3A1632453499200BC751F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				27D3A1672453499200BC751F /* PBXTargetDependency */,
			);
			name = WeatherAppUITests;
			productName = WeatherAppUITests;
			productReference = 27D3A1652453499200BC751F /* WeatherAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		27D3A13C2453499000BC751F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Tiago  Santos";
				TargetAttributes = {
					27D3A1432453499000BC751F = {
						CreatedOnToolsVersion = 11.3.1;
					};
					27D3A1592453499200BC751F = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 27D3A1432453499000BC751F;
					};
					27D3A1642453499200BC751F = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 27D3A1432453499000BC751F;
					};
				};
			};
			buildConfigurationList = 27D3A13F2453499000BC751F /* Build configuration list for PBXProject "WeatherApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 27D3A13B2453499000BC751F;
			productRefGroup = 27D3A1452453499000BC751F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				27D3A1432453499000BC751F /* WeatherApp */,
				27D3A1592453499200BC751F /* WeatherAppTests */,
				27D3A1642453499200BC751F /* WeatherAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		27D3A1422453499000BC751F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27D3A17D245352A000BC751F /* ForecastTableViewCell.xib in Resources */,
				27D3A1542453499200BC751F /* LaunchScreen.storyboard in Resources */,
				27D3A1512453499200BC751F /* Assets.xcassets in Resources */,
				27EB1ADC2454C68300C57444 /* NoDataTableViewCell.xib in Resources */,
				27D3A14F2453499000BC751F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27D3A1582453499200BC751F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27D3A1632453499200BC751F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1136E91F89380DDBDE474C8A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WeatherAppTests/Pods-WeatherAppTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WeatherAppTests/Pods-WeatherAppTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-WeatherAppTests/Pods-WeatherAppTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		215CCF6756FBB6C5D681AFC9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeatherApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4F9BCA72B41C4D82B7F14F7D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WeatherApp/Pods-WeatherApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WeatherApp/Pods-WeatherApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-WeatherApp/Pods-WeatherApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		98BAD2BA4CBBF65D0DF436A8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeatherAppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		27D3A1402453499000BC751F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27EB1ADB2454C68300C57444 /* NoDataTableViewCell.swift in Sources */,
				27E986FF247C2D5C00C65915 /* Location.swift in Sources */,
				27E98701247C321100C65915 /* LocationDelegate.swift in Sources */,
				27D3A14C2453499000BC751F /* ForecastViewController.swift in Sources */,
				27F4C0302494050F00301CE3 /* ForecastView.swift in Sources */,
				27E9B56F2475E33A00E36D40 /* DataLoader.swift in Sources */,
				27D3A1802453540800BC751F /* Date.swift in Sources */,
				27D3A17C245352A000BC751F /* ForecastTableViewCell.swift in Sources */,
				27EB1AD42454BC8600C57444 /* String.swift in Sources */,
				27EB1ACB2454811400C57444 /* City.swift in Sources */,
				27B94BE62455175B00639640 /* Temperature.swift in Sources */,
				27C0716A24561AA7002C2FC1 /* Forecast.swift in Sources */,
				27D3A1482453499000BC751F /* AppDelegate.swift in Sources */,
				27D3A1792453527B00BC751F /* ForecastTableViewController.swift in Sources */,
				278E8D67249E92CC00A8C1DC /* ForecastSubscriber.swift in Sources */,
				27EB1ACE2454867000C57444 /* WeatherAPI.swift in Sources */,
				27B94BE824551A8200639640 /* Double.swift in Sources */,
				27D3A14A2453499000BC751F /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27D3A1562453499200BC751F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27C0716224560327002C2FC1 /* TemperatureTests.swift in Sources */,
				27C07164245604B1002C2FC1 /* DateTests.swift in Sources */,
				27C071662456069B002C2FC1 /* StringTests.swift in Sources */,
				27E1FDE9247C76DE000FC33C /* MockForecastSubscriber.swift in Sources */,
				27C0716F245630AA002C2FC1 /* WeatherAPITests.swift in Sources */,
				27E1FDE3247C707F000FC33C /* DataLoaderTests.swift in Sources */,
				27C07168245608CE002C2FC1 /* DoubleTests.swift in Sources */,
				2769954A247DB10600966F70 /* ForecastViewControllerTests.swift in Sources */,
				27C0716C24562B90002C2FC1 /* ForecastTests.swift in Sources */,
				27C071602455EF16002C2FC1 /* CityTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27D3A1612453499200BC751F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27D3A16A2453499200BC751F /* WeatherAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		27D3A15C2453499200BC751F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 27D3A1432453499000BC751F /* WeatherApp */;
			targetProxy = 27D3A15B2453499200BC751F /* PBXContainerItemProxy */;
		};
		27D3A1672453499200BC751F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 27D3A1432453499000BC751F /* WeatherApp */;
			targetProxy = 27D3A1662453499200BC751F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		27D3A14D2453499000BC751F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				27D3A14E2453499000BC751F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		27D3A1522453499200BC751F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				27D3A1532453499200BC751F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		27D3A16C2453499200BC751F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		27D3A16D2453499200BC751F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		27D3A16F2453499200BC751F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8E37214DB855FB5C7AAF998A /* Pods-WeatherApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C6GV8GWQN9;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tiagosantos.WeatherApp;
				PRODUCT_NAME = Weather;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		27D3A1702453499200BC751F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F0343184D141DD9F3C61CE7C /* Pods-WeatherApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C6GV8GWQN9;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tiagosantos.WeatherApp;
				PRODUCT_NAME = Weather;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		27D3A1722453499200BC751F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 426AAAE893D8C8F0ABF211F6 /* Pods-WeatherAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C6GV8GWQN9;
				INFOPLIST_FILE = WeatherAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tiagosantos.WeatherAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Weather.app/Weather";
			};
			name = Debug;
		};
		27D3A1732453499200BC751F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 32352D697380A9F97A91B113 /* Pods-WeatherAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C6GV8GWQN9;
				INFOPLIST_FILE = WeatherAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tiagosantos.WeatherAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Weather.app/Weather";
			};
			name = Release;
		};
		27D3A1752453499200BC751F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C6GV8GWQN9;
				INFOPLIST_FILE = WeatherAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tiagosantos.WeatherAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WeatherApp;
			};
			name = Debug;
		};
		27D3A1762453499200BC751F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C6GV8GWQN9;
				INFOPLIST_FILE = WeatherAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tiagosantos.WeatherAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WeatherApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		27D3A13F2453499000BC751F /* Build configuration list for PBXProject "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27D3A16C2453499200BC751F /* Debug */,
				27D3A16D2453499200BC751F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27D3A16E2453499200BC751F /* Build configuration list for PBXNativeTarget "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27D3A16F2453499200BC751F /* Debug */,
				27D3A1702453499200BC751F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27D3A1712453499200BC751F /* Build configuration list for PBXNativeTarget "WeatherAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27D3A1722453499200BC751F /* Debug */,
				27D3A1732453499200BC751F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27D3A1742453499200BC751F /* Build configuration list for PBXNativeTarget "WeatherAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27D3A1752453499200BC751F /* Debug */,
				27D3A1762453499200BC751F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 27D3A13C2453499000BC751F /* Project object */;
}
